# QBO-Inquiry

./: .project  build.gradle  pom.xml  settings.gradle
quick-book-online-app/: .project  pom.xml
quick-book-online-app/quick-book-online-app-crud/: .project  README.md  pom.xml
quick-book-online-app/quick-book-online-app-crud-account/: .project  pom.xml
quick-book-online-app/quick-book-online-app-crud-account/src/main/java/code/janitor/qbo/app/auth/: OAuth2PlatformClientFactory.java
quick-book-online-app/quick-book-online-app-crud-account/src/main/java/code/janitor/qbo/app/crud/acct/: AccountCreate.java  AccountDelete.java  AccountQuery.java  AccountRead.java  AccountUpdate.java
quick-book-online-app/quick-book-online-app-crud-account/src/main/java/code/janitor/qbo/app/crud/acct/factory/: ContextFactory.java  DataServiceFactory.java
quick-book-online-app/quick-book-online-app-crud-account/src/main/java/code/janitor/qbo/app/crud/acct/helper/: AccountHelper.java
quick-book-online-app/quick-book-online-app-crud/src/main/java/org/quick/book/online/app/crud/entities/account/: AccountCreate.java  AccountDelete.java  AccountQuery.java  AccountRead.java  AccountUpdate.java
quick-book-online-app/quick-book-online-app-crud/src/main/java/org/quick/book/online/app/crud/entities/attachable/: AttachableCreate.java  AttachableDelete.java  AttachableQuery.java  AttachableRead.java  AttachableUpdate.java  AttachableUpload.java
quick-book-online-app/quick-book-online-app-crud/src/main/java/org/quick/book/online/app/crud/entities/batch/: Batch.java
quick-book-online-app/quick-book-online-app-crud/src/main/java/org/quick/book/online/app/crud/entities/bill/: BillCreate.java  BillDelete.java  BillQuery.java  BillRead.java  BillUpdate.java
quick-book-online-app/quick-book-online-app-crud/src/main/java/org/quick/book/online/app/crud/entities/billpayment/: BillPaymentCreate.java  BillPaymentDelete.java  BillPaymentQuery.java  BillPaymentRead.java  BillPaymentUpdate.java  BillPaymentVoid.java
quick-book-online-app/quick-book-online-app-crud/src/main/java/org/quick/book/online/app/crud/entities/budget/: BudgetQuery.java
quick-book-online-app/quick-book-online-app-crud/src/main/java/org/quick/book/online/app/crud/entities/classentity/: ClassCreate.java  ClassDelete.java  ClassQuery.java  ClassRead.java  ClassUpdate.java
quick-book-online-app/quick-book-online-app-crud/src/main/java/org/quick/book/online/app/crud/entities/companycurrency/: CompanyCurrencyQuery.java
quick-book-online-app/quick-book-online-app-crud/src/main/java/org/quick/book/online/app/crud/entities/companyinfo/: CompanyInfoQuery.java
quick-book-online-app/quick-book-online-app-crud/src/main/java/org/quick/book/online/app/crud/entities/creditmemo/: CreditMemoCreate.java  CreditMemoDelete.java  CreditMemoQuery.java  CreditMemoRead.java  CreditMemoUpdate.java
quick-book-online-app/quick-book-online-app-crud/src/main/java/org/quick/book/online/app/crud/entities/customer/: CustomerCreate.java  CustomerDelete.java  CustomerQuery.java  CustomerRead.java  CustomerUpdate.java
quick-book-online-app/quick-book-online-app-crud/src/main/java/org/quick/book/online/app/crud/entities/department/: DepartmentCreate.java  DepartmentDelete.java  DepartmentQuery.java  DepartmentRead.java  DepartmentUpdate.java
quick-book-online-app/quick-book-online-app-crud/src/main/java/org/quick/book/online/app/crud/entities/deposit/: DepositCreate.java  (+4 more)
quick-book-online-app/quick-book-online-app-crud/src/main/java/org/quick/book/online/app/crud/factory/: ContextFactory.java  DataServiceFactory.java  ReportServiceFactory.java
quick-book-online-app/quick-book-online-app-crud/src/main/java/org/quick/book/online/app/crud/helper/: AccountHelper.java  Address.java  AttachableHelper.java  BillHelper.java  ClassHelper.java  CreditMemoHelper.java  CustomerHelper.java  DepartmentHelper.java  DepositHelper.java  Email.java  EmployeeHelper.java  EstimateHelper.java  InvoiceHelper.java  ItemHelper.java  Job.java  JournalEntryHelper.java  PaymentHelper.java  PurchaseHelper.java  RefundReceiptHelper.java  SalesReceiptHelper.java  TaxCodeInfo.java  Telephone.java  TermHelper.java  TimeActivityHelper.java  TransferHelper.java  VendorCreditHelper.java  VendorHelper.java
(+107 files in other folders)
