#For OAuth2 app set oauth.type=2
oauth.type=2

#OAuth2 access token
oauth2.accessToken=eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..zAzY-JimXj5U0V0WO8DPOw.U4gvkbUAHLbjPd-PJD912fhQl8VBKsYwKVbLr2eV3hZmWy70R366Ho2WFmjggz-jsO4qvrnhJpIdV1PW9Wcyo2MXDS5nJnR28keE9894QtVhSCaPny51vbzc2ZeEzVBMHs9ls8PE2h4ZmF7nHsu_eWGHwFlyv_wcTGSu0esBGddsleeglldaThN8P7Pa0Cj53hMIg1U3oCyuhD33KI4Yy7lsOJJeHdzlGs5mxc5Mg1963ndnkxwlfB3caHP0ud8gapPEFyS_lI7F9HkDTG3YBOFQXZoo5dsrLvcLPTek61g4xsOjQEU-fvUCwu6z7G-5jd57lPKOhluHhnJ7tbZMVgyjIRsvsOEgr7QVXcGUdB1FZzq9NsPMIQcQWX5mchzp-h8Unl7-sjKMCEKKqXCB-WcnsuyNyfzqZVIGiO50RSglgRxEGPLf7tofB5NBgJZmPFRZ73X9W-KmhKIYbeDgtpVHUlz-nG82agYSLN7VkWDf6SGVyJej7FDlIFZzj9DrbdCLPKP7yS-MQ-KYXKSLsp6xlQPoIzbKI_G2ukUAALzg4EYLUxevrYfHAecVhwvl5_wUgtLN7Cdu-9Dna20owZSo1Y1BL6q3P72F4Y9bNG5oTPGDujhkUhQa8NeQpmTM7elf8HGKZrU4JfA6bGShutsvMXiIjMiqp7iFtwJl5teUOwi9etEthb-4T4XNizc1_eSfvzQ-YfijXLSAZByga2ngtSnnXadLYssdLoAw_fc.orOGoj0Egj59RYnW3wcqTw
#company id or realmId
company.id=4620816365024998300


#OAuth1 keys
app.token=
consumer.key=ABlqsqu6TcPkXO3Mf28sTUnep3xmJDa0DMkdv7aaqR89saXveE
consumer.secret=l8fndvEhmiNb5U48tgTbf3v7MoEa1fy8cDRCqcsK
oauth.accessToken=
oauth.accessTokenSecret=