<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <groupId>code.janitor.qbo</groupId>
    <artifactId>quick-book-online</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>code.janitor.qbo.app</groupId>
  <artifactId>quick-book-online-app</artifactId>
  <name>quick-book-online-app</name>
  <modules>
    <module>quick-book-online-app-crud</module>
    <module>quick-book-online-app-crud-account</module>
  </modules>
</project>